|FrontPage.ApertiumTurkic.ApertiumKaz|selimcan|01:33:41 Tue, Sep 04, 2018|
|FrontPage.ApertiumTurkic.SelimcanOrg|selimcan|01:08:14 Tue, Aug 21, 2018|
|FrontPage.ApertiumTurkic|selimcan|01:06:55 Tue, Aug 21, 2018|
|FrontPage.ApertiumTurkic.LePetitPrince.Tatar.Week2|selimcan|15:30:14 Wed, May 23, 2018|
|FrontPage.ApertiumTurkic.LePetitPrince.Tatar|selimcan|13:04:57 Wed, May 23, 2018|
|FrontPage.ApertiumTurkic.ApertiumTatBak.Week2|selimcan|13:41:29 Tue, May 22, 2018|
|FrontPage.ApertiumTurkic.ApertiumTatBak.Week1|selimcan|13:39:26 Tue, May 22, 2018|
|FrontPage.ApertiumTurkic.ApertiumChvTat.Final|selimcan|13:31:40 Tue, May 22, 2018|
|FrontPage.ApertiumTurkic.ApertiumChvTat.Week1|selimcan|14:45:24 Mon, May 21, 2018|
|FrontPage.ApertiumTurkic.LePetitPrince.Tatar.Week1|selimcan|13:00:19 Sat, May 19, 2018|
|FrontPage.ApertiumTurkic.LePetitPrince.Chuvash.Week1|selimcan|18:59:11 Tue, May 15, 2018|
|FrontPage.ApertiumTurkic.CommonVocabulary.Week1|qavan|18:39:13 Tue, May 15, 2018|
|FrontPage.ApertiumTurkic.ApertiumChvTat|selimcan|15:21:56 Sat, May 12, 2018|
|FrontPage.ApertiumTurkic.LePetitPrince.Chuvash|selimcan|14:11:45 Sat, May 12, 2018|
|FrontPage.ApertiumTurkic.CoverageOnWikipedia|selimcan|24:35:10 Sat, May 12, 2018|
|FrontPage.ApertiumTurkic.ApertiumTatBak.Final|selimcan|23:50:33 Fri, May 11, 2018|
|FrontPage.ApertiumTurkic.CommonVocabulary|selimcan|22:01:41 Fri, May 11, 2018|
|FrontPage.ApertiumTurkic.ApertiumTatBak|selimcan|21:59:30 Fri, May 11, 2018|
|FrontPage.ApertiumTurkic.LePetitPrince|selimcan|21:54:14 Fri, May 11, 2018|
|FrontPage||21:48:04 Fri, May 11, 2018|
|FrontPage.ApertiumTurkic.ApertiumTatEng||18:13:28 Tue, Apr 24, 2018|
<<<<<<< HEAD
=======
>>>>>>> 3e70177e19c2c49a45292f25df8725c6ad37867e
|FrontPage.ApertiumTurkic.ApertiumTat||22:10:17 Fri, Apr 13, 2018|
|FrontPage.Scratch||23:42:32 Tue, Apr 10, 2018|
|FrontPage.Calc||23:25:35 Tue, Apr 10, 2018|
|FrontPage.ApertiumTurkic.ApertiumTat.FifthBatch|selimcan|18:23:41 Mon, Apr 02, 2018|
|FrontPage.ApertiumTurkic.ApertiumTat.ForthBatch|selimcan|18:22:16 Mon, Apr 02, 2018|
|FrontPage.ApertiumTurkic.ApertiumTat.ThirdBatch|selimcan|18:15:59 Mon, Apr 02, 2018|
|FrontPage.ApertiumTurkic.ApertiumTat.SecondBatch|selimcan|18:15:11 Mon, Apr 02, 2018|
|FitNesse.FullReferenceGuide.UserGuide.TwoMinuteExample|selimcan|22:31:34 Mon, Mar 19, 2018|
|FrontPage.ApertiumTurkic.ApertiumCrhTur||21:53:36 Sun, Feb 18, 2018|
|FrontPage.ApertiumTurkic.ParallelCorpus||21:53:04 Sun, Feb 18, 2018|
